PORT = 8000
MONGO_URL = "mongodb+srv://brijsoni500:Brijesh123%40@newcluster.2r0wuzk.mongodb.net/"
# MONGO_URL = "mongodb+srv://amanchauhan91044:nama910Mongo@cluster0.mm0zrsx.mongodb.net/"



# MONGO_URL = "mongodb+srv://brijsoni500:Brijesh123%40@newcluster.2r0wuzk.mongodb.net/income-expenses-app?retryWrites=true&w=majority"
